<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="title">Coding Quiz</h1>
      <nav class="nav-bar">
        <ul class="nav-list">
          <li><a href="#user-info">User Info</a></li>
          <li><a href="#html-question">HTML</a></li>
          <li><a href="#css-question">CSS</a></li>
          <li><a href="#javascript-question">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form>
        <section class="user-info">
          <h1 class="section-title">User Info</h1>
          <fieldset>
            <label for="name"
              >Name: <input id="name" type="text" name="name"
            /></label>
            <label for="email"
              >Email: <input id="email" type="email" name="email"
            /></label>
            <label for="dob"
              >Date Of Birth: <input id="dob" type="date" name="dob"
            /></label>
          </fieldset>
        </section>
        <section>
          <h1 class="section-title">HTML</h1>
          <fieldset class="html-question">
            <div class="question-block">
              <legend>HTML is used to style webpages.</legend>
              <label>
                <input
                  name="answer-choice"
                  value="true"
                  id="true"
                  type="radio"
                />True</label
              >
              <label>
                <input
                  name="answer-choice"
                  value="false"
                  id="false"
                  type="radio"
                />False</label
              >
            </div>
          </fieldset>
        </section>
        <section class="css-question">
          <h1 class="section-title">CSS</h1>
          <fieldset>
            <legend>Which of the following are CSS elements?</legend>
            <div class="checkbox-answer-box">
              <label for="div"
                ><input
                  id="div"
                  type="checkbox"
                  name="checkbox-answer"
                  value="div"
                />Div</label
              >
            </div>
            <div class="checkbox-answer-box">
              <label for="height"
                ><input
                  id="height"
                  type="checkbox"
                  name="checkbox-answer"
                  value="height"
                />Height</label
              >
            </div>
            <div class="checkbox-answer-box">
              <label for="article"
                ><input
                  id="article"
                  type="checkbox"
                  name="checkbox-answer"
                  value="article"
                />Article</label
              >
            </div>
            <div class="checkbox-answer-box">
              <label for="margin"
                ><input
                  id="margin"
                  type="checkbox"
                  name="checkbox-answer"
                  value="margin"
                />Margin</label
              >
            </div>
          </fieldset>
        </section>
        <section class="javascript-question">
          <h1 class="section-title">JavaScript</h1>
          <fieldset>
            <legend>Which of the following is a concept in JavaScript?</legend>
          </fieldset>
          <div class="dropdown-container">
            <select class="dropdown">
              <option value="">Select an option</option>
              <option value="event-listeners">Event Listeners</option>
              <option value="footer">Footer</option>
              <option value="animation">Animation</option>
            </select>
          </div>
        </section>
        <section class="responsive-design">
          <h1 class="section-title">Responsive Design</h1>
          <fieldset>
            <legend>Please explain how to make a website responsive:</legend>
            <label for="text-question">
              <textarea
                id="text-question"
                name="text-question"
                placeholder="Please type answer here..."
                rows="5"
                cols="24"
              ></textarea>
            </label>
          </fieldset>
        </section>
        <button type="submit" class="submit">Send</button>
      </form>
    </main>
  </body>
</html>
