<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone Advanced</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <article class="videos">
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
    </article>
    <article class="videos">
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
      <section class="video-container">
        <a href="#" class="thumbnail-link" data-duration="12:58">
          <img src="images/Thumbnail.jpg" class="thumbnail" />
        </a>
        <div class="video-bottom-section">
          <a href="#">
            <img src="images/profile pic.jpg" class="profile-pic" />
          </a>
          <div class="video-details">
            <a href="#" class="video-title">Video Title</a>
            <a href="#" class="channel-name">Channel Name</a>
            <div class="metadata">
              <span>207K Views</span>
              •
              <span>5 Days Ago</span>
            </div>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
